# pocket-siem

./: README.md  package-lock.json
pocketSIEM/: BACKEND_README.md  build.gradle  pom.xml  settings.gradle
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/: PocketSiemApplication.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/config/: CorsConfig.java  SecurityConfig.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/controller/: ThreatController.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/dto/: AttackSurfaceDataPoint.java  DeviceStatsResponse.java  NetworkConnectionResponse.java  ReputationResponse.java  ThreatReportRequest.java  ThreatReputationResponse.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/exception/: ErrorResponse.java  GlobalExceptionHandler.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/model/: ThreatReport.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/repository/: ThreatReportRepository.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/security/: ApiKeyAuthenticationFilter.java  ApiKeyFilter.java  ApiKeyValidator.java  SecurityConfig.java
pocketSIEM/src/main/java/com/hackathon/pocketSIEM/service/: ExternalThreatIntelligenceApi.java  ExternalThreatIntelligenceClient.java  MockThreatIntelligenceApi.java  ThreatService.java
pocketSIEM/src/main/resources/: application.properties
pocketSIEM/src/test/java/com/hackathon/pocketSIEM/: PocketSiemApplicationTests.java
project/: .env.example  INTEGRATION_GUIDE.md  README.md  app.json  package-lock.json  package.json
project/components/: ConnectionItem.tsx  StatCard.tsx  ThreatAlertModal.tsx  TrustScoreGauge.tsx
(+9 files in other folders)
