spring.application.name=pocketsiem-backend
server.port=8080

spring.datasource.url=jdbc:h2:mem:pocketsiem_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=simple

logging.level.root=INFO
logging.level.com.hackathon.pocketSIEM=DEBUG

app.security.api-key=your-custom-secret-key-here

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
