plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hackathon'
version = '1.0.0'
description = 'PocketSIEM Backend - Threat Intelligence Relay'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Spring Boot Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// H2 Database
	runtimeOnly 'com.h2database:h2'
	
	// MySQL Driver (optional)
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Spring Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
